<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="project_style.css">
</head>

<body>

    <h1 id="heading">My Projects</h1>
    <div id="cards">
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project1.png" height="100" width="100" alt="project1 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 1</h3>
                            <h4>Description: This is a description of project 1.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project2.png" height="100" width="100" alt="project2 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 2</h3>
                            <h4>Description: This is a description of project 2.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project3.png" height="100" width="100" alt="project3 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 3</h3>
                            <h4>Description: This is a description of project 3.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project4.png" height="100" width="100" alt="project4 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 4</h3>
                            <h4>Description: This is a description of project 4.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project5.png" height="100" width="100" alt="project5 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 5</h3>
                            <h4>Description: This is a description of project 5.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./project6.png" height="100" width="100" alt="project6 image">
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>Project 6</h3>
                            <h4>Description: This is a description of project 6.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./cardglow.js"></script>
</body>

</html>
